<!DOCTYPE html>
<html lang="ES">
<head>
<meta charset="UTF-8">
<title>FELICES 19 MESES</title>
<link rel="stylesheet" href="./sorpresa.css"/>
</head>
<body>
<h1>FELICES 19 MESES MI VIDA</h1>
<p> Sorpresa  mi viiidaaa,pues nada amor mio que te voy a decir que no sepas ya,
    solo queria recordarte que eres la persona mas increible del 
    universo mundo mundial, que eres super increinle y perfecto para mi.
    Queria soprenderte con algo que no sea material,y como ves asi es como practico jejeje
    Bueno mi vida no olvide, ni dude jamas que lo quiero y que lo amo con locura infinita, en esta vida y en las siguietes,
    que para mi ya no existen mas hombres que TU. Quiero que estes a mi lado toda la vida
    poder crecer juntos,amarnos cada dia mas, hacernos felices super felices,aprender, descubrir, conocer, quier TODO contigo.
    Simpre vas a ser mi bebe, mi consentido, mi vida entera, mi amorchote pechoso,mi toro toro toro, espero le guste y le haya sorprendido.
</p>
<p class="p"> -Yo si que lo quiero un mundo infinito lleno de vacas
    enormes y obesas.
</p>
<img src="./fotos.png/foto1.png.jpg"/>
<p class= "p"> -Se pasa tan rapido el tiempo, nuestras segundas navidades juntos mi bebe, y todas las que nos quedan mi vida.</p>
<img src="./fotos.png/foto2.png.jpg"/>
<p class ="p"> -Quiero poder hacerte feliz, TODA la vida, hasta viejitos, chuper chuper viejitos.</p>
<img src= "fotos.png/foto3.css.jpg"/>
<p class ="p">-Conocer mil lugares más, poder viajar juntos, y nunca dejar de estar en nuestra burbuja, nuestro mundo, nuestro universo.</p>
<img class="img" src="./fotos.png/foto4.css.jpg"/>
<p class="p">-Lo quiero todo contigo, para SIEMPRE, TODA la VIDA JUNTOS. Quiero poder agarrarte la mano todos los dias de mi vida.</p>
<img src="./fotos.png/foto5.css.jpg"/>
<a href="./mivida.html"> Nuestros recuerdos</a>


</body>